# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 服务器信息
host={{host}}
port={{port}}
username={{username}}
password={{password}}

# 路径信息
build_path=./dist
sftp_project_path={{sftpProjectPath}}